# Désactiver toutes les autoconfigurations SQL / JPA
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

# Contexte et port
spring.application.name=student-management
server.port=8089
server.servlet.context-path=/student


